# hybrid-demo

./: .gitignore  README.md  pom.xml  toAzure  toGCP  toPWS
ci/: params.yml  pipeline-test.yml  pipeline.yml
ci/tasks/: build-artifact.sh  build-artifact.yml  build-order-mgmt.sh  build-order-mgmt.yml  build-web-store.sh  build-web-store.yml
ci/tasks/fulfillment-service/: build-fulfillment-service.sh  build-fulfillment-service.yml
ci/tasks/order-mgmt/: build-order-mgmt.yml
fulfillment-service/: README.md  manifest-north.yml  manifest-south.yml  manifest.yml  pom.xml  servicebus-credentials.json
fulfillment-service/src/main/resources/: application-local.properties  application-north.properties  application-south.properties  application.properties
order-mgmt-service/: README.md  manifest.yml  pom.xml
order-mgmt-service/src/main/java/io/pivotal/ecosystem/ordermgmtservice/: ApplicationStartup.java  CostModel.java  FulfillmentResult.java  OrderMgmtServiceApplication.java  OrderMgmtServiceController.java  OrderMgmtWebRestController.java  OrderModel.java  OrderQueueController.java  OrderQueueRestController.java  OrderQueueService.java  OrderRepository.java  OrderResult.java
order-mgmt-service/src/main/resources/: application.properties
order-mgmt-service/src/main/resources/templates/: index.html
order-mgmt-service/src/test/java/io/pivotal/ecosystem/ordermgmtservice/: OrderMgmtServiceApplicationTests.java
web-store/: manifest.yml  pom.xml
web-store/src/main/resources/: application-local.properties  application.properties
(+21 files in other folders)
