welcome.message: Hello World from Order Management!
azure.servicebus.connection-string=Endpoint=sb://u223b2da3d21.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fohJEnsreG6zJC8pqM6NtS9nC79WjfS+bEl6TPetz1Y=
azure.servicebus.topic-name=topic1
spring.h2.console.enabled=true
server.port=8090